<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- title -->
	   <title>Index</title>
	
   
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">   
    <!-- css for slider -->
    

     <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    
</head>
<body>
<section class="prehead d-none d-md-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="prehead_left">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="">Share this page</a></li>
                    </ul>
                    <p><a href=""><i class="fa fa-phone" aria-hidden="true"></i>CALL US  (872) 331-5221</a></p>
                </div>
            </div>
            <div class="col-md-4">
                <a href=""><img class="img-fluid" alt="img" src="img/logo.png"></a>
            </div>
            <div class="col-md-4">
                <div class="prehead_right pull-right d-flex align-items-center justify-content-center" style="height: 100%;">
              
                    <ul class="list-inline pull-right">
                        <li class="list-inline-item"><a href="login.html">LOG IN</a></li>
                        <li class="list-inline-item"><a href="register.html">SIGN UP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="prehead d-block d-md-none">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href=""><img class="img-fluid" alt="img" src="img/logo.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="prehead_left">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="">Share this page</a></li>
                    </ul>
                    <p><a href=""><i class="fa fa-phone" aria-hidden="true"></i>CALL US  (872) 331-5221</a></p>
                </div>
            </div>
            <div class="col-6">
                <div class="prehead_right pull-right">
               
                    <ul class="list-inline pull-right">
                        <li class="list-inline-item"><a href="">LOG IN</a></li>
                        <li class="list-inline-item"><a href="">SIGN UP</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav full-width">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Safiri Salama</a>
			  <ul class="sub-menu">
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item">
						<a href="testimonial.html" class="nav-link">Testimonial</a>
					</li>
			   </ul>
          </li>
          <li class="nav-item">

            <a class="nav-link" href="#">Create Memorial </a>
			  <ul class="sub-menu">
					<li class="nav-item">
						<a href="create-memorial.html" class="nav-link">Create Memorial</a></li>
					<li class="nav-item">
						<a href="#" class="nav-link">View Memorials</a>
					</li>
			   </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Featured Memorial</a>
			  <ul class="sub-menu">
					<li class="nav-item">
						<a href="featured-memorial.html" class="nav-link">View Featured Memorial</a></li>
					<li class="nav-item">
						<a href="#" class="nav-link">View All Featured Memorials</a>
					</li>
			   </ul>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="pricing.html">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <!-- <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul> -->

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/header_bg.png" alt="img" class="car_img">
      <div class="header_content header_bg">
         <div class="left_car">
            <div class="left_head">
                <span>Your Abbiding</span>
                <h1>Relationship</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor </p>
                <a href="" class="white_btn">Create a memorial</a>
            </div>
         </div>
         <div class="right_car">
             <img class="img-fluid pull-right" alt="img" src="img/frame_img.png">
         </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/header_bg.png" alt="img" class="car_img">
      <div class="header_content header_bg">
         <div class="left_car">
            <div class="left_head">
                <span>Your Abbiding</span>
                <h1>Relationship</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor </p>
                <a href="" class="white_btn">Create a memorial</a>
            </div>
         </div>
         <div class="right_car">
             <img class="img-fluid pull-right" alt="img" src="img/frame_img.png">
         </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/header_bg.png" alt="img" class="car_img">
      <div class="header_content header_bg">
         <div class="left_car">
            <div class="left_head">
                <span>Your Abbiding</span>
                <h1>Relationship</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor </p>
                <a href="" class="white_btn">Create a memorial</a>
            </div>
         </div>
         <div class="right_car">
             <img class="img-fluid pull-right" alt="img" src="img/frame_img.png">
         </div>
      </div>
    </div> 
  </div>

  <!-- Left and right controls -->
  <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a> --> 
</div>


<section class="memorials">
    <div class="container">
        <div class="search_box search_box_main">
            <div class="row">
                <div class="col-md-12">
                    <form>
                      <div class="row ">
                          <div class="col-md-5">
                              <h3>Search for a memorial:</h3>
                              <div class="row pad_right5">
                                  <div class="col-md-8 pad6">
                                      <input type="text" class="form-control" placeholder="Last Name">
                                  </div>
                                  <div class="col-md-4 pad6">
                                      <button class="btn_start" type="button">SEARCH</button>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-7">
                                <h3>I want to share memories of:</h3>
                                <div class="row pad_left5">
                                  <div class="col-md-4 pad6">
                                      <input type="text" class="form-control" placeholder="First Name">
                                  </div>
                                  <div class="col-md-4 pad6">
                                      <input type="text" class="form-control" placeholder="Last Name">
                                  </div>
                                  <div class="col-md-4 pad6">
                                     <button class="btn_start" type="button">GET STARTED</button>
                                  </div>
                                </div>
                          </div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="h2_class">Recent Memorials <a href="" class="pull-right">View All Memorials</a></h2>
                <div class="memo_class">
                    <!-- <div class="row">
                        <div class="col-md-4 md-4-width">
                            <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img1.png">
                                <p>Mr. Brat K</p>
                                <span>1986-2000</span>
                            </div>
                        </div>
                        <div class="col-md-4 md-4-width">
                            <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img2.png">
                                <p>Mrs. Siana</p>
                                <span>1986-2000</span>
                            </div>
                        </div>
                        <div class="col-md-4 md-4-width">
                            <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img1.png">
                                <p>Mr. Brat K</p>
                                <span>1986-2000</span>
                            </div>
                        </div>
                        <div class="col-md-4 md-4-width">
                            <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img2.png">
                                <p>Mrs. Siana</p>
                                <span>1986-2000</span>
                            </div>
                        </div>
                        <div class="col-md-4 md-4-width">
                            <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img1.png">
                                <p>Mr. Brat K</p>
                                <span>1986-2000</span>
                            </div>
                        </div>
                    </div> -->
                    <div class="owl-carousel owl-theme">
                      <div class="item">
                        <div class="memo_block">
                            <img class="img-fluid" alt="img" src="img/img1.png">
                            <p>Mr. Brat K</p>
                            <span>1986-2000</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img2.png">
                                <p>Mrs. Siana</p>
                                <span>1986-2000</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="memo_block">
                            <img class="img-fluid" alt="img" src="img/img1.png">
                            <p>Mr. Brat K</p>
                            <span>1986-2000</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img2.png">
                                <p>Mrs. Siana</p>
                                <span>1986-2000</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="memo_block">
                            <img class="img-fluid" alt="img" src="img/img1.png">
                            <p>Mr. Brat K</p>
                            <span>1986-2000</span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="memo_block">
                                <img class="img-fluid" alt="img" src="img/img2.png">
                                <p>Mrs. Siana</p>
                                <span>1986-2000</span>
                        </div>
                      </div>              
                  </div>
                </div>
                <div class="counte_Class">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="projectFacts" class="sectionClass">
                                <div class="fullWidth eight columns">
                                    <div class="projectFactsWrap ">
                                        <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                                            <p id="number1" class="number number_class">17</p>
                                            <p>Years of Experience</p>
                                        </div>
                                        <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                                            
                                            <p id="number2" class="number">1267</p>
                                            <p>Satisfied Customers</p>
                                        </div>
                                        <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                                            
                                            <p id="number3" class="number">278</p>
                                            <p>Tributes Written</p>
                                        </div>
                                        <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                                            
                                            <p id="number4" class="number">350</p>
                                            <p>Memorials Created</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_class">
                    <div class="row">
                        <div class="col-md-2  md-3-width pad_right0">
                            <a href=""><img class="img-fluid" alt="img" src="img/foot_logo.png"></a>
                        </div>
                        <div class="col-md-7">
                            <ul class="list-inline foot_link">
                                <li class="list-inline-item"><a href="">Home</a></li>
                                <li class="list-inline-item"><a href="">Safiri Salama</a></li>
                                <li class="list-inline-item"><a href="">Create Memorial</a></li>
                                <li class="list-inline-item"><a href="">Featured Memorial</a></li>
                                <li class="list-inline-item"><a href="">Plans & Features</a></li>
                                <li class="list-inline-item"><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 pad_left0">
                            <div class="prehead_left">
                                <ul class="list-inline pull-right">
                                    <li class="list-inline-item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item"><a href="">Share this page</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline copyright_link">
                    <li class="list-inline-item"><a href="">Copyright @ Safiri Salama LLC. All rights Reserved</a></li>
                    <li class="list-inline-item"><a href="">Terms of Use</a></li>
                    <li class="list-inline-item"><a href="">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="">Sitemap</a></li>
                    <li class="list-inline-item"><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  




<!-- javascript libraries -->
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>  
<script type="text/javascript">
        $.fn.jQuerySimpleCounter = function( options ) {
        var settings = $.extend({
            start:  0,
            end:    100,
            easing: 'swing',
            duration: 400,
            complete: ''
        }, options );

        var thisElement = $(this);

        $({count: settings.start}).animate({count: settings.end}, {
            duration: settings.duration,
            easing: settings.easing,
            step: function() {
                var mathCount = Math.ceil(this.count);
                thisElement.text(mathCount);
            },
            complete: settings.complete
        });
    };


$('#number1').jQuerySimpleCounter({end: 17,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 1267,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 278,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 350,duration: 2500});



    /* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
</script>
<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        autoplay:true,
        loop:true,
        margin:30,
        nav:true,
        items: 5,
        smartSpeed: 750,
        navText: ['<img src="img/left.png">', '<img src="img/right.png">'],
        responsive : {
            0 : {
                items: 2
            },
            480 : {
                items: 2
            },
            736:{
                items: 3
            },
            767 : {
                items: 5
            },
            1200 : {
                items: 5
            }
        }

    });
</script>
</body>
</html>